Primer Numero: 5
Segundo Numero: 20
Numeros de 2 en 2: [5, 7, 9, 11, 13, 15, 17, 19]
Primer Numero: 20
Segundo Numero: 5
Numeros de 2 en 2: [5, 7, 9, 11, 13, 15, 17, 19]
Primer Numero: 20
Segundo Numero: 20
Sus numeros son Iguales
Primer Numero: 15
Segundo Numero: 30
Numeros de 2 en 2: [15, 17, 19, 21, 23, 25, 27, 29]
-----------------------------
Primer Numero: 15
Segundo Numero: 20
Numeros de 2 en 2: [15, 17, 19]
-----------------------------
Primer Numero: 10
Segundo Numero: 20
Numeros de 2 en 2: [10, 12, 14, 16, 18]
-----------------------------
Primer Numero: 20
Segundo Numero: 10
Numeros de 2 en 2: [10, 12, 14, 16, 18]
-----------------------------
Primer Numero: 30
Segundo Numero: 10
Numeros de 2 en 2: [10, 12, 14, 16, 18, 20, 22, 24, 26, 28]
-----------------------------
Primer Numero: 10
Segundo Numero: 30
Numeros de 2 en 2: [10, 12, 14, 16, 18, 20, 22, 24, 26, 28]
-----------------------------
Primer Numero: 30
Segundo Numero: 30
Sus numeros son Iguales1
-----------------------------
